import java.util.*;
public class Main{
    public static void main(String[]Args){
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter Password:");
        String password=sc.next();
        int up=0;
        int lw=0;
        int sp=0;
        int dg=0;
        if(password.length()>7)
        {
            for(int i=0;i<password.length();i++)
            {
                char ch=password.charAt(i);
                if(Character.isUpperCase(ch))
                {
                    up++;
                }
                else if(Character.isLowerCase(ch))
                {
                    lw++;
                }
                else if(Character.isDigit(ch))
                {
                    dg++;
                }
                else
                {
                    sp++;
                }
            }
            if(up>0&&lw>0&&dg>0&&sp>0){
            System.out.print("Str password");
        }else{
            System.out.print("Weak password");
        }
        }
        else
        {
            System.out.print("less characters");
        }
       
    }
}

