import java.util.*;
public class Main{
    public static void main(String[]args){
        int[] n=new int[args.length];
        for(int i=0;i<args.length;i++){
            try{
                n[i]=Integer.parseInt(args[i]);
            }catch(NumberFormatException e){
                System.out.print("Invalid input");
                return;
            }
        }Arrays.sort(n);
        System.out.print("Sorted Array:");
        for(int i=0;i<args.length;i++){
            System.out.print(n[i]+" ");
        }
        
        
    }
}
