import java.util.*;
public class Main {
    public static void main(String[] args) {
    Scanner sc= new Scanner(System.in);
    System.out.print("enter no of names:");
    int n =sc.nextInt();
    String[]names =new String[n];
    sc.nextLine();
    System.out.print("enter the names");
    for(int i=0;i<n-1;i++)
    {
        names[i]=sc.nextLine();
    
        for(int j=i+1;j<n;j++)
        {
            if(names[i].compareTo(names[j])>0)
            {
                String temp=names[i];
                names[i]=names[j];
                names[j]=temp;
            }
        }
    }
    System.out.print("---------------------");
    System.out.print("sorted names are:");
    for(int k=0;k<n;k++)
    {
    System.out.print(names[k]);    
    }
        
    }
}
